# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mcr.microsoft.com/powershell:nanoserver-1809

# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV JAVA_VERSION jdk8u

USER ContainerAdministrator
RUN Write-Host ('Downloading https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2020-02-24-12-06/OpenJDK8U-jre_x64_windows_hotspot_2020-02-24-12-06.zip ...'); \
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
        Invoke-WebRequest -Uri https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2020-02-24-12-06/OpenJDK8U-jre_x64_windows_hotspot_2020-02-24-12-06.zip -O 'openjdk.zip'; \
        Write-Host ('Verifying sha256 (ca3b4170a155feacb354c2d6be56fffc370df2ba1275f31244c104d32d1363f8) ...'); \
        if ((Get-FileHash openjdk.zip -Algorithm sha256).Hash -ne 'ca3b4170a155feacb354c2d6be56fffc370df2ba1275f31244c104d32d1363f8') { \
                Write-Host 'FAILED!'; \
                exit 1; \
        }; \
        \
        Write-Host 'Expanding Zip ...'; \
        Expand-Archive -Path openjdk.zip -DestinationPath C:\ ; \
        Write-Host 'Removing openjdk.zip ...'; \
        Remove-Item openjdk.zip -Force; \
        $jdkDirectory=(Get-ChildItem -Directory | ForEach-Object { $_.FullName } | Select-String 'jdk'); \
        Move-Item -Path $jdkDirectory C:\openjdk-8;
USER ContainerUser
ENV JAVA_HOME=C:\\openjdk-8 \
ProgramFiles="C:\\Program Files" \
WindowsPATH="C:\\Windows\\system32;C:\\Windows"
ENV PATH="${WindowsPATH};${ProgramFiles}\\PowerShell;${JAVA_HOME}\\bin"
