# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mcr.microsoft.com/windows/servercore:1809 as installer


# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV JAVA_VERSION jdk-11.0.10+9

RUN Write-Host ('Downloading https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9/OpenJDK11U-jdk_x64_windows_hotspot_11.0.10_9.zip ...'); \
    curl.exe -LfsSo openjdk.zip https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9/OpenJDK11U-jdk_x64_windows_hotspot_11.0.10_9.zip ; \
    Write-Host ('Verifying sha256 (d92722551cb6ff9b8a63c12a92d7ccacfd4c17e9159f6c7eb427a3a776049af8) ...'); \
    if ((Get-FileHash openjdk.zip -Algorithm sha256).Hash -ne 'd92722551cb6ff9b8a63c12a92d7ccacfd4c17e9159f6c7eb427a3a776049af8') { \
            Write-Host 'FAILED!'; \
            exit 1; \
    }; \
    \
    Write-Host 'Expanding Zip ...'; \
    tar.exe -xf openjdk.zip -C C:\ ; \
    $jdkDirectory=(Get-ChildItem -Directory | ForEach-Object { $_.FullName } | Select-String 'jdk'); \
    Move-Item -Path $jdkDirectory C:\openjdk-11; \
    Write-Host 'Removing openjdk.zip ...'; \
    Remove-Item openjdk.zip -Force

FROM mcr.microsoft.com/windows/nanoserver:1809

USER ContainerAdministrator
# Set JAVA_HOME and PATH environment variables
RUN setx /M JAVA_HOME "C:\\openjdk-11" & \
    setx /M PATH "%PATH%;%JAVA_HOME%\\bin"

COPY --from=installer ["/openjdk-11", "/openjdk-11"]

USER ContainerUser
ENV JAVA_HOME=C:\\openjdk-11 \
    ProgramFiles="C:\\Program Files" \
    WindowsPATH="C:\\Windows\\system32;C:\\Windows"
ENV PATH="${WindowsPATH};${JAVA_HOME}\\bin"
CMD ["jshell"]
