# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM centos:7

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN yum install -y tzdata openssl curl ca-certificates fontconfig gzip tar \
    && yum update -y; yum clean all

ENV JAVA_VERSION jdk8u

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         ESUM='bbcab23436d16984f68167a5757b768d30597c3d0c2c0cd130c8db6d0821a4f3'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2020-10-13-06-48/OpenJDK8U-jre_aarch64_linux_openj9_2020-10-13-06-48.tar.gz'; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='03f814f1abd7c4e5ca8be5d9f3f9619243f8d6286a83c49995298e6c2305203c'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2020-10-13-06-48/OpenJDK8U-jre_ppc64le_linux_openj9_2020-10-13-06-48.tar.gz'; \
         ;; \
       s390x) \
         ESUM='64c728a01fec24cbc64b1f8c10977b2a2e87af52e3abc92a100d1f3a9c469777'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2020-10-13-06-48/OpenJDK8U-jre_s390x_linux_openj9_2020-10-13-06-48.tar.gz'; \
         ;; \
       amd64|x86_64) \
         ESUM='280c6da873ec0ad032809d1d556343164c1da6c2f63f994bcb7fedd93a6bcf66'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2020-10-13-06-48/OpenJDK8U-jre_x64_linux_openj9_2020-10-13-06-48.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
ENV JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+IdleTuningGcOnIdle"
SHELL ["/bin/bash", "-c"]

RUN set -euo pipefail \
    && unset OPENJ9_JAVA_OPTIONS \
    && SCC_SIZE="50m" \
    && SCC_GEN_RUNS_COUNT=3 \
    && DOWNLOAD_PATH_TOMCAT=/tmp/tomcat \
    && INSTALL_PATH_TOMCAT=/opt/tomcat-home \
    && TOMCAT_CHECKSUM="0db27185d9fc3174f2c670f814df3dda8a008b89d1a38a5d96cbbe119767ebfb1cf0bce956b27954aee9be19c4a7b91f2579d967932207976322033a86075f98" \
    && TOMCAT_DWNLD_URL="https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.35/bin/apache-tomcat-9.0.35.tar.gz" \
    && mkdir -p "${DOWNLOAD_PATH_TOMCAT}" "${INSTALL_PATH_TOMCAT}" \
    && curl -LfsSo "${DOWNLOAD_PATH_TOMCAT}"/tomcat.tar.gz "${TOMCAT_DWNLD_URL}" \
    && echo "${TOMCAT_CHECKSUM} *${DOWNLOAD_PATH_TOMCAT}/tomcat.tar.gz" | sha512sum -c - \
    && tar -xf "${DOWNLOAD_PATH_TOMCAT}"/tomcat.tar.gz -C "${INSTALL_PATH_TOMCAT}" --strip-components=1 \
    && rm -rf "${DOWNLOAD_PATH_TOMCAT}" \
    && java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx$SCC_SIZE -version \
    && export OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal" \
    && for ((i=0; i<SCC_GEN_RUNS_COUNT; i++)) \
       do \
           "${INSTALL_PATH_TOMCAT}"/bin/startup.sh; \
           sleep 5; \
           "${INSTALL_PATH_TOMCAT}"/bin/shutdown.sh; \
           sleep 5; \
       done \
    \
    && FULL=$((java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,printallStats 2>&1 || true) | awk '/^Cache is [0-9.]*% .*full/ {print substr($3, 1, length($3)-1)}') \
    && DST_CACHE=$(java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,destroy 2>&1 || true) \
    && SCC_SIZE="${SCC_SIZE:0:-1}" \
    && SCC_SIZE=$(awk "BEGIN {print int($SCC_SIZE * $FULL / 100.0)}") \
    && [ "${SCC_SIZE}" -eq 0 ] && SCC_SIZE=1 || true \
    && SCC_SIZE="${SCC_SIZE}m" \
    && java -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx$SCC_SIZE -version \
    && unset OPENJ9_JAVA_OPTIONS \
    && export OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal" \
    && for ((i=0; i<SCC_GEN_RUNS_COUNT; i++)) \
       do \
           "${INSTALL_PATH_TOMCAT}"/bin/startup.sh; \
           sleep 5; \
           "${INSTALL_PATH_TOMCAT}"/bin/shutdown.sh; \
           sleep 5; \
       done \
    \
    && FULL=$((java -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,printallStats 2>&1 || true) | awk '/^Cache is [0-9.]*% .*full/ {print substr($3, 1, length($3)-1)}') \
    && echo "SCC layer is $FULL% full." \
    && rm -rf "${INSTALL_PATH_TOMCAT}" \
    && if [ -d "/opt/java/.scc" ]; then \
          chmod -R 0777 /opt/java/.scc; \
       fi \
    \
    && echo "SCC generation phase completed"

ENV OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,readonly,nonFatal"

