# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mcr.microsoft.com/windows/servercore:ltsc2016

# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV JAVA_VERSION jdk8u

RUN Write-Host ('Downloading https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2019-06-20-08-38/OpenJDK8U-jdk_x64_windows_openj9_2019-06-20-08-38.msi ...'); \
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
        wget https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u-2019-06-20-08-38/OpenJDK8U-jdk_x64_windows_openj9_2019-06-20-08-38.msi -O 'openjdk.msi'; \
        Write-Host ('Verifying sha256 (6d2f9b560750e2b2d1d272a7bc7b17087d19970a7afc5d39a270fd85399653c4) ...'); \
        if ((Get-FileHash openjdk.msi -Algorithm sha256).Hash -ne '6d2f9b560750e2b2d1d272a7bc7b17087d19970a7afc5d39a270fd85399653c4') { \
                Write-Host 'FAILED!'; \
                exit 1; \
        }; \
        \
        New-Item -ItemType Directory -Path C:\temp | Out-Null; \
        \
        Write-Host 'Installing using MSI ...'; \
        Start-Process -FilePath "msiexec.exe" -ArgumentList '/i', 'openjdk.msi', '/L*V', 'C:\temp\OpenJDK.log', \
        '/quiet', 'ADDLOCAL=FeatureEnvironment,FeatureJarFileRunWith,FeatureJavaHome' -Wait -Passthru; \
        Write-Host 'Removing openjdk.msi ...'; \
        Remove-Item openjdk.msi -Force; \
        Remove-Item -Path C:\temp -Recurse | Out-Null;
ENV JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+UseContainerSupport -XX:+IdleTuningCompactOnIdle -XX:+IdleTuningGcOnIdle"
