# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mcr.microsoft.com/windows/nanoserver:1809


# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV JAVA_VERSION jdk-15.0.1+9

USER ContainerAdministrator
RUN Write-Host ('Downloading https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.1%2B9/OpenJDK15U-jre_x64_windows_hotspot_15.0.1_9.zip ...'); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri https://github.com/AdoptOpenJDK/openjdk15-binaries/releases/download/jdk-15.0.1%2B9/OpenJDK15U-jre_x64_windows_hotspot_15.0.1_9.zip -O 'openjdk.zip'; \
    Write-Host ('Verifying sha256 (36d1a96412fd04e951e7c2a57510439458b3776fe0b3b211b82220723bace808) ...'); \
    if ((Get-FileHash openjdk.zip -Algorithm sha256).Hash -ne '36d1a96412fd04e951e7c2a57510439458b3776fe0b3b211b82220723bace808') { \
            Write-Host 'FAILED!'; \
            exit 1; \
    }; \
    \
    Write-Host 'Expanding Zip ...'; \
    Expand-Archive -Path openjdk.zip -DestinationPath C:\ ; \
    $jdkDirectory=(Get-ChildItem -Directory | ForEach-Object { $_.FullName } | Select-String 'jdk'); \
    Move-Item -Path $jdkDirectory C:\openjdk-15; \
    Write-Host 'Removing openjdk.zip ...'; \
    Remove-Item openjdk.zip -Force

USER ContainerUser
ENV JAVA_HOME=C:\\openjdk-15 \
    ProgramFiles="C:\\Program Files" \
    WindowsPATH="C:\\Windows\\system32;C:\\Windows"
ENV PATH="${WindowsPATH};${ProgramFiles}\\PowerShell;${JAVA_HOME}\\bin"
