# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN microdnf install -y tzdata openssl curl ca-certificates fontconfig glibc-langpack-en gzip tar \
    && microdnf update -y; microdnf clean all

LABEL name="AdoptOpenJDK Java" \
      vendor="AdoptOpenJDK" \
      version="jdk8u-2021-08-20-19-45-beta" \
      release="8" \
      run="docker run --rm -ti <image_name:tag> /bin/bash" \
      summary="AdoptOpenJDK Docker Image for OpenJDK with hotspot and ubi-minimal" \
      description="For more information on this image please see https://github.com/AdoptOpenJDK/openjdk-docker/blob/master/README.md"

ENV JAVA_VERSION jdk8u-2021-08-20-19-45-beta

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         ESUM='176bcf0d8f7372353dae8f5fdf0d7d4dceb22aa966109a72d12828f6902c4a8c'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-20-19-45-beta/OpenJDK8U-jdk_aarch64_linux_hotspot_2021-08-20-19-45.tar.gz'; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='7a110aefc186806b0a3ee0e43a74a2818ec7d38faa97dc1ce043d0a71b85dda3'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-20-19-45-beta/OpenJDK8U-jdk_ppc64le_linux_hotspot_2021-08-20-19-45.tar.gz'; \
         ;; \
       s390x) \
         ESUM='755259afbfbcdfa5000d614efab4b5123ee6e238177e82f9c62c8eea1ca51c70'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-20-19-45-beta/OpenJDK8U-jdk_s390x_linux_hotspot_2021-08-20-19-45.tar.gz'; \
         ;; \
       amd64|x86_64) \
         ESUM='87217fea88b98e0b2713c0f913f27bfd8aafeb8a917af020c8d5a80e143bec90'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-20-19-45-beta/OpenJDK8U-jdk_x64_linux_hotspot_2021-08-20-19-45.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
