# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:16.04

MAINTAINER Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION jdk8u144-b01

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
       ppc64el|ppc64le) \
         ESUM='0dc45304aee97b3d3ffdb04ca38cab4d7e243b9935ca530c59f889892637d239'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/releases/ppc64le_linux/latest/binary"; \
         ;; \
       s390x) \
         ESUM='a0d7f109783d257ab34ec8e5416b3269a922ce96d1067c08da2647ec3227f76c'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/releases/s390x_linux/latest/binary"; \
         ;; \
       amd64|x86_64) \
         ESUM='7e048eab8dcfb8b080f19109ee2d041784662b78c1415808f0350d9becbead62'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/releases/x64_linux/latest/binary"; \
         ;; \
       aarch64|arm64) \
         ESUM='2e2304e9d9a0e4cdf01efb54071431790f6a6b1bb0eb10f97a5feb708b152b50'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/releases/aarch64_linux/latest/binary"; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL}; \
    echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz; \
    rm -f /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk/$JAVA_VERSION
ENV PATH=$JAVA_HOME/bin:$PATH
