# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:16.04

MAINTAINER Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION jdk8u172-b00

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
       s390x) \
         ESUM='163aa10ce75d534515fb0223c96d7d6842dd80a1a9f29b4aafb771a8ef1c09a1'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/s390x_linux/latest/binary"; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='e1dc80416102a1b1eca81d164f7bfd1d391c6dd0e5ac5cb80ca33d6de17d6651'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/ppc64le_linux/latest/binary"; \
         ;; \
       amd64|x86_64) \
         ESUM='be06bdea08db8972c97ea6a43644c778176c6fe827bf635f9685e68098fd0b64'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/x64_linux/latest/binary"; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL}; \
    echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz; \
    rm -f /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk/jdk8u172-b00 \
    PATH="/opt/java/openjdk/jdk8u172-b00/bin:$PATH"
