# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:16.04

MAINTAINER Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION jdk8u172-b00

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
       ppc64el|ppc64le) \
         ESUM='33ab286b7dbe26d54459c4f27619f1bc7b50418e7e880fb06b793d9dbc2759d0'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/ppc64le_linux/latest/binary"; \
         ;; \
       s390x) \
         ESUM='e6edc17574dc1684543e4a4e0064100d765bf6c71fcb83406558f4bbe6468ff6'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/s390x_linux/latest/binary"; \
         ;; \
       amd64|x86_64) \
         ESUM='22dc6f4a390091c870ecd7bd75d452df71c2ebd5832f9637c9f7acda1fafcc24'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/x64_linux/latest/binary"; \
         ;; \
       aarch64|arm64) \
         ESUM='6a0e4f5555d5dfb1dbbf3d561d0b55b48f1c4265f75d06246d209bd38bbb6756'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk8/nightly/aarch64_linux/latest/binary"; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL}; \
    echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz; \
    jdir=$(dirname $(dirname $(find /opt/java/openjdk -name javac))); \
    mv ${jdir}/* /opt/java/openjdk; \
    rm -rf ${jdir} /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
ENV JAVA_TOOL_OPTIONS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
