# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM clefos:7

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN yum install -y tzdata openssl curl ca-certificates fontconfig gzip tar \
    && yum update -y; yum clean all

ENV JAVA_VERSION jdk11u

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         ESUM='be07fdbc08b7336bb31addb7a150ee0a418098b34594c82f7b6c346834d03c25'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2020-10-13-09-50/OpenJDK11U-jdk_aarch64_linux_openj9_2020-10-13-09-50.tar.gz'; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='efea88dfb17e2869b274f41a6a784698168d39f4a0b0fb00ad9eff751d9eef29'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2020-10-13-09-50/OpenJDK11U-jdk_ppc64le_linux_openj9_2020-10-13-09-50.tar.gz'; \
         ;; \
       s390x) \
         ESUM='8163a0a824b42a38cdd711b6b67ebfbeecea97ee2c2618c8913de2552d1db9a6'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2020-10-13-09-50/OpenJDK11U-jdk_s390x_linux_openj9_2020-10-13-09-50.tar.gz'; \
         ;; \
       amd64|x86_64) \
         ESUM='4bf2effeb815d4a3dceb3a610e0d42eedb632bafa09a5cc27c5e9717ec78dd45'; \
         BINARY_URL='https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk11u-2020-10-13-09-50/OpenJDK11U-jdk_x64_linux_openj9_2020-10-13-09-50.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
ENV JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+IdleTuningGcOnIdle"

# Create OpenJ9 SharedClassCache (SCC) for bootclasses to improve the java startup.
# Downloads and runs tomcat to generate SCC for bootclasses at /opt/java/.scc/openj9_system_scc
# Does a dry-run and calculates the optimal cache size and recreates the cache with the appropriate size.
# With SCC, OpenJ9 startup is improved ~50% with an increase in image size of ~14MB
# Application classes can be create a separate cache layer with this as the base for further startup improvement

# Setting shell to bash to execute a bash script
SHELL ["/bin/bash", "-c"]

RUN set -euo pipefail \
    && unset OPENJ9_JAVA_OPTIONS \
    && SCC_SIZE="50m" \
    && SCC_GEN_RUNS_COUNT=3 \
    && DOWNLOAD_PATH_TOMCAT=/tmp/tomcat \
    && INSTALL_PATH_TOMCAT=/opt/tomcat-home \
    && TOMCAT_CHECKSUM="0db27185d9fc3174f2c670f814df3dda8a008b89d1a38a5d96cbbe119767ebfb1cf0bce956b27954aee9be19c4a7b91f2579d967932207976322033a86075f98" \
    && TOMCAT_DWNLD_URL="https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.35/bin/apache-tomcat-9.0.35.tar.gz" \
    \
    && mkdir -p "${DOWNLOAD_PATH_TOMCAT}" "${INSTALL_PATH_TOMCAT}" \
    && curl -LfsSo "${DOWNLOAD_PATH_TOMCAT}"/tomcat.tar.gz "${TOMCAT_DWNLD_URL}" \
    && echo "${TOMCAT_CHECKSUM} *${DOWNLOAD_PATH_TOMCAT}/tomcat.tar.gz" | sha512sum -c - \
    && tar -xf "${DOWNLOAD_PATH_TOMCAT}"/tomcat.tar.gz -C "${INSTALL_PATH_TOMCAT}" --strip-components=1 \
    && rm -rf "${DOWNLOAD_PATH_TOMCAT}" \
    \
    && java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx$SCC_SIZE -version \
    && export OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal" \
    && for ((i=0; i<SCC_GEN_RUNS_COUNT; i++)) \
       do \
           "${INSTALL_PATH_TOMCAT}"/bin/startup.sh; \
           sleep 5; \
           "${INSTALL_PATH_TOMCAT}"/bin/shutdown.sh; \
           sleep 5; \
       done \
    \
    && FULL=$((java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,printallStats 2>&1 || true) | awk '/^Cache is [0-9.]*% .*full/ {print substr($3, 1, length($3)-1)}') \
    && DST_CACHE=$(java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,destroy 2>&1 || true) \
    && SCC_SIZE="${SCC_SIZE:0:-1}" \
    && SCC_SIZE=$(awk "BEGIN {print int($SCC_SIZE * $FULL / 100.0)}") \
    && [ "${SCC_SIZE}" -eq 0 ] && SCC_SIZE=1 || true \
    && SCC_SIZE="${SCC_SIZE}m" \
    && java -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx$SCC_SIZE -version \
    && unset OPENJ9_JAVA_OPTIONS \
    \
    && export OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal" \
    && for ((i=0; i<SCC_GEN_RUNS_COUNT; i++)) \
       do \
           "${INSTALL_PATH_TOMCAT}"/bin/startup.sh; \
           sleep 5; \
           "${INSTALL_PATH_TOMCAT}"/bin/shutdown.sh; \
           sleep 5; \
       done \
    \
    && FULL=$((java -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,printallStats 2>&1 || true) | awk '/^Cache is [0-9.]*% .*full/ {print substr($3, 1, length($3)-1)}') \
    && echo "SCC layer is $FULL% full." \
    && rm -rf "${INSTALL_PATH_TOMCAT}" \
    && if [ -d "/opt/java/.scc" ]; then \
          chmod -R 0777 /opt/java/.scc; \
       fi \
    \
    && echo "SCC generation phase completed"

# Resetting shell back to sh
SHELL ["/bin/sh", "-c"]

ENV OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,readonly,nonFatal"

CMD ["jshell"]
