# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:16.04

MAINTAINER Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION jdk-10+23

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
       ppc64el|ppc64le) \
         ESUM='488b194d468836fb3ef58ef2d3923b113725a578a3bde6579013c290126083df'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk10/nightly/ppc64le_linux/latest/binary"; \
         ;; \
       amd64|x86_64) \
         ESUM='dc5b92dfda89f3e4592d8769670455b8d6ec159cdff488fd69bf08c35e04a19c'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk10/nightly/x64_linux/latest/binary"; \
         ;; \
       aarch64|arm64) \
         ESUM='3a15124263037f0ef32be57ec11bdcfbb9794c8e7e60b591c834f162da304cec'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk10/nightly/aarch64_linux/latest/binary"; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL}; \
    echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz; \
    rm -f /tmp/openjdk.tar.gz;

ENV PATH=/opt/java/openjdk/jdk-10+23/bin:$PATH
