# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:16.04

MAINTAINER Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)

RUN rm -rf /var/lib/apt/lists/* && apt-get clean && apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_VERSION jdk-10+46

RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "${ARCH}" in \
       ppc64el|ppc64le) \
         ESUM='6d4a9704510cf833909f8eed10e7512d364e27c408163488186c98aafb2ce6b1'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk10-openj9/nightly/ppc64le_linux/latest/binary"; \
         ;; \
       s390x) \
         ESUM='b86f26acaf071709f8fa1949d234839d8f03e0134ad8c7d7bd8958980a78cd0f'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk10-openj9/nightly/s390x_linux/latest/binary"; \
         ;; \
       amd64|x86_64) \
         ESUM='61b43dd5e399dc56d8f83ad0afbe40a304ef2d8f592b5ffd5aeed0c223d818df'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk10-openj9/nightly/x64_linux/latest/binary"; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL}; \
    echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz; \
    rm -f /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk/$JAVA_VERSION
ENV PATH=$JAVA_HOME/bin:$PATH
