# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN microdnf install -y tzdata openssl curl ca-certificates fontconfig glibc-langpack-en gzip tar \
    && microdnf update -y; microdnf clean all

LABEL name="AdoptOpenJDK Java" \
      vendor="AdoptOpenJDK" \
      version="jdk16u-2021-09-04-10-20-beta" \
      release="16" \
      run="docker run --rm -ti <image_name:tag> /bin/bash" \
      summary="AdoptOpenJDK Docker Image for OpenJDK with hotspot and ubi-minimal" \
      description="For more information on this image please see https://github.com/AdoptOpenJDK/openjdk-docker/blob/master/README.md"

ENV JAVA_VERSION jdk16u-2021-09-04-10-20-beta

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         ESUM='4d77d622bead9157e6d5e1333d91bfb797120fce623be94f33b8d1d78122fc7f'; \
         BINARY_URL='https://github.com/adoptium/temurin16-binaries/releases/download/jdk16u-2021-09-04-10-20-beta/OpenJDK16U-jre_aarch64_linux_hotspot_2021-09-04-10-20.tar.gz'; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='5641d6a376951317bc314ef8b00c616e8c63c5281eecafdbab5def93cab9354d'; \
         BINARY_URL='https://github.com/adoptium/temurin16-binaries/releases/download/jdk16u-2021-09-04-10-20-beta/OpenJDK16U-jre_ppc64le_linux_hotspot_2021-09-04-10-20.tar.gz'; \
         ;; \
       s390x) \
         ESUM='3b710a2f3fb3320d1a8d7ac0ee3ea3a6722d640ff9cf919c0ad00836185fb036'; \
         BINARY_URL='https://github.com/adoptium/temurin16-binaries/releases/download/jdk16u-2021-09-04-10-20-beta/OpenJDK16U-jre_s390x_linux_hotspot_2021-09-04-10-20.tar.gz'; \
         ;; \
       amd64|x86_64) \
         ESUM='39b616d3827c577be46dcf21c12d7908f7d72f0ab24f062e751a637597f3c1d8'; \
         BINARY_URL='https://github.com/adoptium/temurin16-binaries/releases/download/jdk16u-2021-09-04-10-20-beta/OpenJDK16U-jre_x64_linux_hotspot_2021-09-04-10-20.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
