# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM registry.access.redhat.com/ubi8/ubi:8.4

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN dnf install -y tzdata openssl curl ca-certificates fontconfig glibc-langpack-en gzip tar \
    && dnf update -y; dnf clean all

LABEL name="AdoptOpenJDK Java" \
      vendor="AdoptOpenJDK" \
      version="jdk8u-2021-08-28-04-21-beta" \
      release="8" \
      run="docker run --rm -ti <image_name:tag> /bin/bash" \
      summary="AdoptOpenJDK Docker Image for OpenJDK with hotspot and ubi" \
      description="For more information on this image please see https://github.com/AdoptOpenJDK/openjdk-docker/blob/master/README.md"

ENV JAVA_VERSION jdk8u-2021-08-28-04-21-beta

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       aarch64|arm64) \
         ESUM='cacb7554b5d01aa468195d1f9b4abdf035344374bd08faf1a420be5bfb3880cc'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-28-04-21-beta/OpenJDK8U-jre_aarch64_linux_hotspot_2021-08-28-04-21.tar.gz'; \
         ;; \
       ppc64el|ppc64le) \
         ESUM='0ff3517908b91699a87287df4761bf08be5b8e5d7603897117e72e3227160791'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-28-04-21-beta/OpenJDK8U-jre_ppc64le_linux_hotspot_2021-08-28-04-21.tar.gz'; \
         ;; \
       s390x) \
         ESUM='e8cfa5190171782ce8d18ec7272143fd42797f2106ff64f5436bec0443580a69'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-28-04-21-beta/OpenJDK8U-jre_s390x_linux_hotspot_2021-08-28-04-21.tar.gz'; \
         ;; \
       amd64|x86_64) \
         ESUM='f17faa651a0dc50173ad18a52e20201941fc06641faaffe01aafd02b31142d8f'; \
         BINARY_URL='https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u-2021-08-28-04-21-beta/OpenJDK8U-jre_x64_linux_hotspot_2021-08-28-04-21.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -LfsSo /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"
