# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM alpine:3.6

MAINTAINER Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)

RUN apk --update add --no-cache ca-certificates curl openssl binutils xz \
    && GLIBC_VER="2.25-r0" \
    && ALPINE_GLIBC_REPO="https://github.com/sgerrand/alpine-pkg-glibc/releases/download" \
    && curl -Ls ${ALPINE_GLIBC_REPO}/${GLIBC_VER}/glibc-${GLIBC_VER}.apk > /tmp/${GLIBC_VER}.apk \
    && apk add --allow-untrusted /tmp/${GLIBC_VER}.apk \
    && curl -Ls https://www.archlinux.org/packages/core/x86_64/gcc-libs/download > /tmp/gcc-libs.tar.xz \
    && mkdir /tmp/gcc \
    && tar -xf /tmp/gcc-libs.tar.xz -C /tmp/gcc \
    && mv /tmp/gcc/usr/lib/libgcc* /tmp/gcc/usr/lib/libstdc++* /usr/glibc-compat/lib \
    && strip /usr/glibc-compat/lib/libgcc_s.so.* /usr/glibc-compat/lib/libstdc++.so* \
    && apk del binutils \
    && rm -rf /tmp/${GLIBC_VER}.apk /tmp/gcc /tmp/gcc-libs.tar.xz /var/cache/apk/*

ENV JAVA_VERSION jdk-9+181

RUN set -eux; \
    ARCH="$(apk --print-arch)"; \
    case "${ARCH}" in \
       ppc64el|ppc64le) \
         ESUM='b401d9b8f88f2efbe70734edb4e19d8a2ffe27f5721cfddf382cbdb6b05aee45'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk9/nightly/ppc64le_linux/latest/binary"; \
         ;; \
       s390x) \
         ESUM='bc5795411d4ab5790858a398c18d28f607aa716707ded84b0a55c0fc622cc3b2'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk9/nightly/s390x_linux/latest/binary"; \
         ;; \
       amd64|x86_64) \
         ESUM='c72d4857df8f7ea1f636cefb8b920f1ebc5d235c835a3a4b9e6fff9c8b7865cb'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk9/nightly/x64_linux/latest/binary"; \
         ;; \
       aarch64|arm64) \
         ESUM='b6b2b9de921198a35e3d2439f076c33be9b0e255cdd0d29df5e96675e93dc48c'; \
         JAVA_URL="https://api.adoptopenjdk.net/openjdk9/nightly/aarch64_linux/latest/binary"; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lso /tmp/openjdk.tar.gz ${JAVA_URL}; \
    echo "${ESUM}  /tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz; \
    rm -f /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/openjdk/$JAVA_VERSION
ENV PATH=$JAVA_HOME/bin:$PATH
